# Logger

./: build.gradle
config/findbugs/: excludeFilter.xml
config/pmd/: pmd.xml
docker/logger/: Dockerfile  entrypoint.sh
docker/logger/compose/: logger-compose.yml
docker/logger/shared/conf/: custom_script_logger.sh
docker/logger/tomcat/conf/: server.xml  serverssl.jks
docker/syslog-ng/CA/ca.d/: cacert.pem
docker/syslog-ng/CA/cert.d/: servercert.pem  serverkey.pem
docker/syslog-ng/compose/: syslog-ng-compose.yml
docker/syslog-ng/configuration/: scl.conf  syslog-ng.conf
src/main/java/com/nextlabs/logger/: LoggerApplication.java
src/main/java/com/nextlabs/logger/config/: LoggerAuthenticationEntryPoint.java  RequestFilter.java  TokenUtil.java  WebSecurityConfig.java
src/main/java/com/nextlabs/logger/controller/: AuthenticationController.java  LoggingController.java
src/main/java/com/nextlabs/logger/model/: ApplicationLog.java  AuditLog.java  AuthenticateRequest.java  AuthenticateResponse.java  LogResponse.java
src/main/java/com/nextlabs/logger/service/: LoggerUserDetailsService.java  LoggingService.java
src/main/java/com/nextlabs/logger/util/: LogUtility.java
src/main/resources/: application.properties  log4j2.xml
