server.port=8090
server.servlet.context-path=/logger

jwt.secret=skydrmlogger
jwt.token.validity=1000


logging.level.root=WARN
logging.level.com.nextlabs.logger=TRACE

#password=rmdwindowsnext!
application.rmd.windows.user="rmdwindows"
application.rmd.windows.password=$2a$10$p0IcL7KvEgLjbvp.FtzKeeooxIFcttcJaYsK/1vxKl2rCQPjFEsuK

#password=rmdmacnext!
application.rmd.mac.user="rmdmac"
application.rmd.mac.password=$2a$10$Pj/XMgfIEjMyflAWowq4ruwemVNbL/xpV2S0YPAiM5Eob7Wjtmvfa

#password=androidnext!
application.android.user="android"
application.android.password=$2a$10$dzy0GRE0mQ7TrKg/gFTkNOkPDh22UGelbexfwBmDnw2IfbJrSSgmO

#password=iosnext!
application.ios.user="ios"
application.ios.password=$2a$10$sUSkL0eg8CLrvA3Grk/Mcuuz5YrkNi5KHpBSy1J8jY.FLB/79Xyyy



